{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pamyatka",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-s", "-l", "4173", "."],
      "port": 4173
    }
  ]
}
